# tmail

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/tmail/constants/: Charsets.java  MailHost.java  MailViewType.java  TMailConstants.java
src/main/java/org/tmail/controller/: PhotoController.java  TMailController.java
src/main/java/org/tmail/dao/: AccountDao.java  BaseDao.java  MailDao.java  MailReceiver.java  MailReceiverDao.java  UserDao.java
src/main/java/org/tmail/db/: H2Server.java
src/main/java/org/tmail/interceptor/: ExceptionInterceptor.java  LoginInterceptor.java
src/main/java/org/tmail/model/: Account.java  Attachment.java  CodeMsg.java  EmbededImage.java  MailIntroduction.java  MailListCodeMsg.java  Pagination.java  TMail.java  TextMail.java  User.java  VCodeMsg.java
src/main/java/org/tmail/service/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/org/tmail/utils/: DownloadUtils.java  IOUtils.java  IReceiveHandler.java  JacksonUtils.java  MD5Util.java  MailTemplate.java  TMailConstants.java
src/main/resources/: applicationContext-dao.xml
src/main/sql/: init.sql
src/main/webapp/: .gitignore  build.js  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/css/: talk.css
src/main/webapp/css/qq/: qqweb.main.css  style.css
src/main/webapp/js/: account.js  jsoncookie.js  mail.js  main.js  talk.js  task.js  util.js
src/main/webapp/js/common/: jquery.jsoncookie.js
src/main/webapp/js/lib/: jquery.cookie.js
src/main/webapp/js/modules/: mail.js  task.js
src/main/webapp/pages/: desc.jsp
src/test/java/org/tmail/dao/: AccountDaoTest.java  BaseTest.java  MailDaoTest.java  MailReceiverTest.java
src/test/resources/: log4j.properties
